// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Программа проверяет, является ли день недели выходным?");
Console.WriteLine("Введите число от 1 до 7 обозначающий день недели, где 1 это понедельник, а 7 это воскресенье: ");
int a = int.Parse(Console.ReadLine()!);

if (a < 6)
{
    Console.WriteLine("Нет, это не выходной");
}
else
    Console.WriteLine("Да, это выходной");
