// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Программа показывает 3-ю цифру заданного числа или выдает ошибку если 3-й цифры нет");
Console.WriteLine("введите положительное число: ");
int a = int.Parse(Console.ReadLine()!);

void targetthree(int a)
{
    if (a > 99)
    {
        while (a > 1000)
        {
            a = a / 10;
        }
        int three = a % 10;
        Console.WriteLine("третья цифра введенного числа: " + three);
    }
    else
        Console.WriteLine("третьей цифры нет");
}
targetthree(a);